
<html>
    <head>
        <title> FAZER CADASTRO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cad.css">
    </head>
    <body>
         <form method="post" action="salvar_usuario.jsp">
            <p>
                <label for="nome">Nome do Usuário:</label>
                <input Type="Text" name="nome" id="nome" size="50" maxlength="50">
            
            </p>
            <p>
                <label for="email">E-mail</label>
                <input Type="Text" name="email" id="email" size="50" maxlength="50">
               
            </p>
            <p>
                <label for="senha">Senha</label>
                <input Type="Text" name="senha" id="senha">
               
            </p>
            <p>
                <input Type="submit" value="Salvar">
                 
            </p>
        </form>
    </body>
</html>
