<html>
    <head>
        <title>INDICADORES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table class="table-sm">
            <thead>
                <tr>
                    <th>Ativos</th>
                    <th class="ds-text-right">Preço</th>
                    <th class="ds-text-right">Var Dia</th>
                    <th class="ds-text-right">Volume</th>
                </tr>
            </thead>
            <tbody id="ticker-datagrid-table-content">
        <tr>
            <td>
                <a href="/PETR4" title="PETR4"><strong>PETR4</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">PETROBRAS PN N2</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 38,79</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">+2,75%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 2,07 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/SANB11" title="SANB11"><strong>SANB11</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">SANTANDER BRUNT</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 27,75</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">+0,14%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 1,98 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/VALE3" title="VALE3"><strong>VALE3</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">VALE ON NM</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 63,20</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">-0,06%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 1,48 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/BRFS3" title="BRFS3"><strong>BRFS3</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">BRF SA ON NM</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 18,58</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">-2,41%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 1,35 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/ITUB4" title="ITUB4"><strong>ITUB4</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">ITAUUNIBANCOPN N1</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 31,03</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">-1,02%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 1,06 B</span>
            </td>
        </tr>
</tbody>

        </table>
        <table class="table-sm">
            <thead>
                <tr>
                    <th>Criptomoedas</th>
                    <th class="ds-text-right">Preço</th>
                    <th class="ds-text-right">Var Dia</th>
                    <th class="ds-text-right">Volume 24h</th>
                </tr>
            </thead>
            <tbody id="ticker-datagrid-table-content">
        <tr>
            <td>
                <a href="/BTC" title="BTC"><strong>BTC</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">BITCOIN</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 355.751,2</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">-1,72%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 87,44 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/ETH" title="ETH"><strong>ETH</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Ethereum</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 19.866,54</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">-0,67%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 57,22 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/USDT" title="USDT"><strong>USDT</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Tether USDt</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 5,2433 </span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">+0,04%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 247,48 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/BNB" title="BNB"><strong>BNB</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">BNB</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 3.161,18</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">+0,03%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 1,35 B</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/SOL" title="SOL"><strong>Solana</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Solana</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 854,137</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">-3,16%</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 8,13 B</span>
            </td>
        </tr>
</tbody>

        </table>
        <table class="table-sm">
            <thead>
                <tr>
                    <th>Moedas - relação ao Real(BRL)</th>
                    <th class="ds-text-right">Preço Compra</th>
                    <th class="ds-text-right">Preço venda</th>
                </tr>
            </thead>
            <tbody id="ticker-datagrid-table-content">
        <tr>
            <td>
                <a href="/USD" title="USD"><strong>USD</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Dólar Americano</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 5,241</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">R$ 5,2416</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/EUR" title="EUR"><strong>EURO</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Euro</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 5,6844</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-up">R$ 5,6856</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/JPY" title="JPY"><strong>JPY</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Iene Japonês</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 0,03334</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">R$ 0,03335</span>
            </td>

        </tr>
        <tr>
            <td>
                <a href="/CNY" title="CNY"><strong>CNY</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Yuan Chinês</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 0,7236</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">R$ 0,7239</span>
            </td>

        </tr>
        <tr>
            <td>
                <a href="/BOB" title="BOB"><strong>BOB</strong></a>
                <span class="ds-uitext-xs d-block ds-text-truncate">Bolivian Boliviano</span>
            </td>
            <td class="ds-text-right">
                    <span class="ds-uitext-number">R$ 0,7498</span>
            </td>
            <td class="ds-text-right">
                        <span class="ds-uitext-number text-trade text-trade-down">R$ 0,7641</span>
            </td>
        </tr>
</tbody>
        </table>
    </body>
</html>
