<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="configura.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="http://localhost:8080/siteFinalytics/">
                <img src="imagens/finalytics-high-resolution-logo-transparent.png" alt="FINALYTICS Logo" width="150">
            </a>
        </div>
        <div class="social-media">
            <a href="https://facebook.com/Finalytics" aria-label="Facebook">
                <img src="imagens/facebook.png" alt="Facebook" title="Facebook" width="30">
            </a>
            <a href="https://blogger.com/Finalytics" aria-label="Blog">
                <img src="imagens/Blog.png" alt="Blog" title="Blog" width="30">
            </a>
            <a href="https://instagram.com/Finalytics" aria-label="Instagram">
                <img src="imagens/Instagram.png" alt="Instagram" title="Instagram" width="30">
            </a>
            <a href="https://twitter.com/Finalytics" aria-label="Twitter">
                <img src="imagens/Twitter.png" alt="Twitter" title="Twitter" width="30">
            </a>
            <a href="https://youtube.com/Finalytics" aria-label="YouTube">
                <img src="imagens/YouTube.png" alt="YouTube" title="YouTube" width="30">
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="hom.html" target="centro">HOME</a></li>
            <li><a href="not.html" target="centro">NOTÍCIAS</a></li>
            <li><a href="ind.html" target="centro">INDICADORES</a></li>
            <li><a href="comv.html" target="centro">CONVERSOR DE MOEDAS</a></li>
            <li><a href="log.html" target="centro">LOGIN</a></li>
            <li><a href="cad.html" target="centro">CADASTRAR USUÁRIO</a></li>
        </ul>
    </nav>
    <main>
        <iframe src="apresentacao.html" name="centro" title="Apresentação"></iframe>
    </main>
    <footer>
        <p><a href="mailto:finalytics@gmail.com">finalytics@gmail.com</a></p>
    </footer>
</body>
</html>
