<html>
    <head>
        <title>NOTÍCIAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Principais notícias sobre o mercado financeiro</h1>
        <main>
        <article class="category-economia">
                <div class="layout-container">

            <div class="page-content__header">

                            <h1 class="page-content__title">Economia</h1>
                            
            </div>
        </div>

        
        <div class="layout-container grid grid--aside">

			<div class="grid--aside__layout-content">

                
                    <div class="pack-header">
    <h2 class="pack-header__title">Mais sobre Economia</h2>
</div>
<section class="articlespack-list" id="infiniteScroll">
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/economia/gasto-com-bpc-sobe-176-acima-da-inflacao-com-elevacao-das-concessoes-judiciais/" class="article-card__asset-link" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="1280" height="853" src="https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?fit=1280%2C853&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="Foto: Daniel Dan/Pexels" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=1296&amp;quality=70&amp;strip=all 1296w, https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=1280&amp;quality=70&amp;strip=all 1280w, https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=201&amp;quality=70&amp;strip=all 201w, https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2440461" data-permalink="https://www.infomoney.com.br/onde-investir/tesouro-direto-titulos-de-inflacao-de-curto-prazo-atingem-maior-taxa-em-um-ano/attachment/pexels-daniel-dan-dinheiro/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?fit=1296%2C864&amp;quality=70&amp;strip=all" data-orig-size="1296,864" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="pexels-daniel-dan-dinheiro" data-image-description="<p>Foto: Daniel Dan/Pexels</p>
" data-image-caption="<p>Foto: Daniel Dan/Pexels</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?fit=300%2C200&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/pexels-daniel-dan-dinheiro.jpg?fit=1280%2C853&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Benefícios</div>
            <a href="https://www.infomoney.com.br/economia/gasto-com-bpc-sobe-176-acima-da-inflacao-com-elevacao-das-concessoes-judiciais/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">36 minutos atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/mercados/opep-chega-a-acordo-para-manter-cortes-na-producao-de-petroleo-ao-menos-ate-setembro/" class="article-card__asset-link" title="Opep+ chega a acordo para manter cortes na produção de petróleo ao menos até setembro">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="1280" height="871" src="https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?fit=1280%2C871&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="Bomba de petróleo na França. REUTERS/Christian Hartmann" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=2384&amp;quality=70&amp;strip=all 2384w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=1280&amp;quality=70&amp;strip=all 1280w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=1536&amp;quality=70&amp;strip=all 1536w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=2048&amp;quality=70&amp;strip=all 2048w, https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2441759" data-permalink="https://www.infomoney.com.br/mercados/desaceleracao-na-atividade-dos-eua-e-oriente-medio-fazem-petroleo-cair/attachment/bomba-de-petroleo-na-franca/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?fit=2384%2C1623&amp;quality=70&amp;strip=all" data-orig-size="2384,1623" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;REUTERS&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;Bomba de petr\u00f3leo na Fran\u00e7a. REUTERS\/Christian Hartmann&quot;,&quot;created_timestamp&quot;:&quot;1713985654&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;Bomba de petr\u00f3leo na Fran\u00e7a&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Bomba de petróleo na França" data-image-description="" data-image-caption="<p>Foto: Reuters</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?fit=300%2C204&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/2024-04-24T190734Z_1_LYNXNPEK3N0TZ_RTROPTP_4_GLOBAL-PETROLEUM.jpg?fit=1280%2C871&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Petróleo</div>
            <a href="https://www.infomoney.com.br/mercados/opep-chega-a-acordo-para-manter-cortes-na-producao-de-petroleo-ao-menos-ate-setembro/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Opep+ chega a acordo para manter cortes na produção de petróleo ao menos até setembro
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">3 horas atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/economia/economistas-veem-impacto-do-rs-sobre-pib-no-2otri-com-rebote-no-3otri/" class="article-card__asset-link" title="Economistas veem impacto do RS sobre PIB no 2ºtri, com ‘rebote’ no 3ºtri">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="1092" height="733" src="https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?fit=1092%2C733&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="Vista aérea de plantações, casas e ruas alagadas em Eldorado do Sul, no Rio Grande do Sul" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?w=1092&amp;quality=70&amp;strip=all 1092w, https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?w=201&amp;quality=70&amp;strip=all 201w, https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2479630" data-permalink="https://www.infomoney.com.br/business/com-lavouras-destruidas-produtores-gauchos-colocam-futuro-em-duvida/attachment/captura-de-tela-2024-05-29-103904/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?fit=1092%2C733&amp;quality=70&amp;strip=all" data-orig-size="1092,733" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Vista aérea de plantações, casas e ruas alagadas em Eldorado do Sul, no Rio Grande do Sul" data-image-description="<p>Vista aérea de plantações, casas e ruas alagadas em Eldorado do Sul, no Rio Grande do Sul </p>
" data-image-caption="<p>Vista aérea de plantações, casas e ruas alagadas em Eldorado do Sul, no Rio Grande do Sul (17/05/2024 REUTERS/Amanda Perobelli)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?fit=300%2C201&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/Captura-de-tela-2024-05-29-103904.png?fit=1092%2C733&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Projeções</div>
            <a href="https://www.infomoney.com.br/economia/economistas-veem-impacto-do-rs-sobre-pib-no-2otri-com-rebote-no-3otri/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Economistas veem impacto do RS sobre PIB no 2ºtri, com ‘rebote’ no 3ºtri
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">1 dia atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/economia/greve-retem-173-mil-automoveis-importados-nos-portos-e-reduz-atividade-em-ate-5/" class="article-card__asset-link" title="Greve retém 17,3 mil automóveis importados nos portos e reduz atividade em até 5%">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="720" height="477" src="https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?fit=720%2C477&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?w=720&amp;quality=70&amp;strip=all 720w, https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?w=201&amp;quality=70&amp;strip=all 201w, https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="29406" data-permalink="https://www.infomoney.com.br/portos-conteineres-santos-brasil/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?fit=720%2C477&amp;quality=70&amp;strip=all" data-orig-size="720,477" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="portos-conteineres-santos-brasil-" data-image-description="<p>Contêineres no Porto de Santos</p>
" data-image-caption="<p>(Divulgação)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?fit=300%2C199&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/portos-conteineres-santos-brasil-.jpg?fit=720%2C477&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Paralisações de servidores</div>
            <a href="https://www.infomoney.com.br/economia/greve-retem-173-mil-automoveis-importados-nos-portos-e-reduz-atividade-em-ate-5/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Greve retém 17,3 mil automóveis importados nos portos e reduz atividade em até 5%
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/politica/apos-adiamento-por-chuvas-no-rs-ministro-anuncia-leilao-de-portos-para-agosto/" class="article-card__asset-link" title="Após adiamento por chuvas no RS, ministro anuncia leilão de portos para agosto">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="1017" height="634" src="https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?fit=1017%2C634&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="Silvio Costa Filho (Republicanos), ministro de Portos e Aeroportos (Foto: Fábio Rodrigues-Pozzebom/Agência Brasil)" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?w=1017&amp;quality=70&amp;strip=all 1017w, https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2482281" data-permalink="https://www.infomoney.com.br/politica/apos-adiamento-por-chuvas-no-rs-ministro-anuncia-leilao-de-portos-para-agosto/attachment/silvio-costa-filho/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?fit=1017%2C634&amp;quality=70&amp;strip=all" data-orig-size="1017,634" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="silvio-costa-filho" data-image-description="<p>Silvio Costa Filho (Republicanos), ministro de Portos e Aeroportos (Foto: Fábio Rodrigues-Pozzebom/Agência Brasil)</p>
" data-image-caption="<p>Silvio Costa Filho (Republicanos), ministro de Portos e Aeroportos (Foto: Fábio Rodrigues-Pozzebom/Agência Brasil)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?fit=300%2C187&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/05/silvio-costa-filho.jpg?fit=1017%2C634&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Contratos de R$ 60 milhões</div>
            <a href="https://www.infomoney.com.br/politica/apos-adiamento-por-chuvas-no-rs-ministro-anuncia-leilao-de-portos-para-agosto/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Após adiamento por chuvas no RS, ministro anuncia leilão de portos para agosto
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/economia/dado-de-inflacao-dos-eua-traz-alivio-mas-longe-de-dar-conforto-para-fed-cortar-juros/" class="article-card__asset-link" title="Dado de inflação dos EUA traz alívio, mas longe de dar conforto para Fed cortar juros">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="640" height="853" src="https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?fit=640%2C853&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="IPCA" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?w=640&amp;quality=70&amp;strip=all 640w, https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?w=225&amp;quality=70&amp;strip=all 225w, https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2448875" data-permalink="https://www.infomoney.com.br/group-of-businessmen-challenging-the-arrow/attachment/guia-de-ipca/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?fit=640%2C853&amp;quality=70&amp;strip=all" data-orig-size="640,853" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Guia de IPCA" data-image-description="<p>https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg</p>
" data-image-caption="<p>(Crédito: Getty Images)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?fit=225%2C300&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2020/08/cropped-o-que-e-ipca-inflacao.jpg?fit=640%2C853&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Preços nos EUA</div>
            <a href="https://www.infomoney.com.br/economia/dado-de-inflacao-dos-eua-traz-alivio-mas-longe-de-dar-conforto-para-fed-cortar-juros/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Dado de inflação dos EUA traz alívio, mas longe de dar conforto para Fed cortar juros
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/politica/programa-voa-brasil-nao-trara-impacto-no-preco-das-passagens-diz-ministro/" class="article-card__asset-link" title="Programa Voa Brasil não trará impacto no preço das passagens, diz ministro">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="800" height="556" src="https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?fit=800%2C556&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?w=800&amp;quality=70&amp;strip=all 800w, https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2344033" data-permalink="https://www.infomoney.com.br/politica/lula-deve-lancar-programa-de-passagens-aereas-de-r-200-ate-fevereiro-diz-ministro/attachment/53454091158_47ea67bd07_c/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?fit=800%2C556&amp;quality=70&amp;strip=all" data-orig-size="800,556" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Foto: Ricardo Stuckert \/ PR&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Foto: Ricardo Stuckert \/ PR&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Lula e Silvio Costa Filho" data-image-description="" data-image-caption="<p>O presidente Luiz Inácio Lula da Silva (PT) e o ministro dos Portos e Aeroportos, Silvio Costa Filho (Foto: Ricardo Stuckert / PR)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?fit=300%2C209&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/01/53454091158_47ea67bd07_c.jpg?fit=800%2C556&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Silvio Costa Filho</div>
            <a href="https://www.infomoney.com.br/politica/programa-voa-brasil-nao-trara-impacto-no-preco-das-passagens-diz-ministro/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Programa Voa Brasil não trará impacto no preço das passagens, diz ministro
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/politica/alckmin-lidera-comitiva-de-ministros-em-viagem-para-arabia-saudita-e-china/" class="article-card__asset-link" title="Alckmin lidera comitiva de ministros em viagem para Arábia Saudita e China">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="1024" height="768" src="https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?fit=1024%2C768&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?w=1024&amp;quality=70&amp;strip=all 1024w, https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2191140" data-permalink="https://www.infomoney.com.br/politica/alckmin-sinaliza-ao-setor-sucroalcooleiro-aumento-da-mistura-de-etanol-na-gasolina/attachment/13072023-img_1908/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?fit=1024%2C768&amp;quality=70&amp;strip=all" data-orig-size="1024,768" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;Foto: Fabio Rodrigues-Pozzebom\/ Ag\u00eancia Brasil&quot;,&quot;camera&quot;:&quot;Canon EOS Rebel T6i&quot;,&quot;caption&quot;:&quot;Bras\u00edlia, 13\/07\/2023  O vice-presidente da Rep\u00fablica e ministro do Desenvolvimento, Ind\u00fastria, Com\u00e9rcio e Servi\u00e7os, Geraldo Alckmin, participa do segundo dia de trabalhos do Sicom\u00e9rcio. Ao seu lado, o presidente da CNC, Jos\u00e9 Roberto Tadros 2023.Foto: Fabio Rodrigues-Pozzebom\/ Ag\u00eancia Brasil&quot;,&quot;created_timestamp&quot;:&quot;1689242568&quot;,&quot;copyright&quot;:&quot;Ag\u00eancia Brasil\/EBC&quot;,&quot;focal_length&quot;:&quot;200&quot;,&quot;iso&quot;:&quot;1600&quot;,&quot;shutter_speed&quot;:&quot;0.008&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Vice-presidente Geraldo Alckmin" data-image-description="" data-image-caption="<p>O vice-presidente da República e ministro do Desenvolvimento, Indústria, Comércio e Serviços, Geraldo Alckmin (Foto: Fabio Rodrigues-Pozzebom/ Agência Brasil)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?fit=300%2C225&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2023/07/13072023-img_1908.jpg?fit=1024%2C768&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">No sábado (1º)</div>
            <a href="https://www.infomoney.com.br/politica/alckmin-lidera-comitiva-de-ministros-em-viagem-para-arabia-saudita-e-china/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Alckmin lidera comitiva de ministros em viagem para Arábia Saudita e China
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/economia/operadores-elevam-apostas-de-que-fed-cortara-juros-em-setembro-apos-dados-de-inflacao/" class="article-card__asset-link" title="Operadores elevam apostas de que Fed cortará juros em setembro após dados de inflação">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="900" height="554" src="https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?fit=900%2C554&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?w=900&amp;quality=70&amp;strip=all 900w, https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="3062" data-permalink="https://www.infomoney.com.br/estados-unidos-eua/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?fit=900%2C554&amp;quality=70&amp;strip=all" data-orig-size="900,554" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="estados-unidos-eua" data-image-description="" data-image-caption="<p>Bandeira dos EUA (Shutterstock)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?fit=300%2C185&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2019/06/estados-unidos-eua.jpg?fit=900%2C554&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Dados dos EUA</div>
            <a href="https://www.infomoney.com.br/economia/operadores-elevam-apostas-de-que-fed-cortara-juros-em-setembro-apos-dados-de-inflacao/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Operadores elevam apostas de que Fed cortará juros em setembro após dados de inflação
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
    <article class="article-card">
        <div class="article-card__asset">
            <a href="https://www.infomoney.com.br/politica/em-nenhum-momento-foi-cogitado-mudar-meta-da-inflacao-diz-haddad-ao-valor/" class="article-card__asset-link" title="Em nenhum momento foi cogitado mudar meta da inflação, diz Haddad">
                <div class="aspect-ratio__container aspect-ratio__container--16x9">
                    <picture class="aspect-ratio__overlay">
                        <img width="799" height="533" src="https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?fit=799%2C533&amp;quality=70&amp;strip=all" class="aspect-ratio__image" alt="" title="Gasto com BPC sobe 17,6% acima da inflação com elevação das concessões judiciais" sizes="(max-width:360px) 145px, (max-width:425px) 220px, 500px" decoding="async" srcset="https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?w=799&amp;quality=70&amp;strip=all 799w, https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?w=300&amp;quality=70&amp;strip=all 300w, https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?w=768&amp;quality=70&amp;strip=all 768w, https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?w=201&amp;quality=70&amp;strip=all 201w, https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?w=150&amp;quality=70&amp;strip=all 150w" data-attachment-id="2420201" data-permalink="https://www.infomoney.com.br/politica/haddad-cobra-pacto-nacional-entre-poderes-apos-surpresa-com-decisao-de-pacheco/attachment/52602541761_01a7b12e92_c/" data-orig-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?fit=799%2C533&amp;quality=70&amp;strip=all" data-orig-size="799,533" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Washington Costa&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Ministerio da Economia&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Fernando Haddad" data-image-description="" data-image-caption="<p>O ministro da Fazenda, Fernando Haddad (Foto: Washington Costa/MF)</p>
" data-medium-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?fit=300%2C200&amp;quality=70&amp;strip=all" data-large-file="https://www.infomoney.com.br/wp-content/uploads/2024/04/52602541761_01a7b12e92_c.jpg?fit=799%2C533&amp;quality=70&amp;strip=all">                
                    </picture>
                </div>
            </a>
        </div>
        <div class="article-card__content">
            <div class="article-card__overline">Alvo de 3%</div>
            <a href="https://www.infomoney.com.br/politica/em-nenhum-momento-foi-cogitado-mudar-meta-da-inflacao-diz-haddad-ao-valor/" class="article-card__headline-link" title="">
                <h3 class="article-card__headline">
                    Em nenhum momento foi cogitado mudar meta da inflação, diz Haddad
                </h3>
            </a>
            <div class="article-card__timestamp">
                <time datetime="">2 dias atrás.</time>
            </div>
        </div>
    </article>
<div id="infinite-handle"><span><button>Carregar mais</button></span></div></section>
 

                
            </div>

            <div class="grid--aside__layout-aside">

                            <aside class="ad-aside">
                            <div class="banner pr-3 py-4 RETANGULO_BF container-ads">
            <div id="RETANGULO_BF" class="RETANGULO_BF">
                <script>googletag.cmd.push(function() { 
                    googletag.display(decodeURIComponent( 'RETANGULO_BF' )); });
                </script>
            </div>
        </div>                </aside>
            
			</div>
        </div>
        
            </article>
</main>
<!--            <tbody id="tableRows"></tbody>
        </table>
       <script>
            fetch("https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol=BTC&market=USD&apikey=CN0TTCBGW4R97J9W")
            .then(res => console.log(result))
            .then(response => response.json())
            .then(res => {
                const data = res.MetaData;
                let rows = '';
                data.forEach(metadata => {
                    rows += `<tr><td>${MetaData.Information}</td></tr>`
                })
                document.getElementById('tableRows').innerHTML = rows;
            })
            .catch(error => console.log(error));
        </script>
    </body>-->
</html>
